REACT_APP_AUTH0_DOMAIN=GET FROM OAUTH
REACT_APP_AUTH0_CLIENT_ID=GET FROM OAUTH
REACT_APP_AUTH0_CALLBACK_URL=GET FROM OAUTH
REACT_APP_API_SERVER_URL=URL FOR UR 
REACT_APP_AUTH0_AUDIENCE=GET FROM OAUTH
REACT_APP_BACKEND_URL=THE URL Of UR API

Fill these values into to make the app work