DATABASE_URL=UR POSTGRES DATA BASE URL - Diesel can use other DB's but this is set up for Postgres

CLIENT_ORIGIN_URL=GET FROM OAUTH
AUTH0_AUDIENCE=GET FROM OAUTH
AUTH0_DOMAIN=GET FROM OAUTH

Fill these values into to make the app work